{
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug in terminal",
            "program": "${workspaceFolder}/build/TStudio",
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "cmake",
            "request": "launch",
            "name": "Debug portfile(s)",
            "cmakeDebugType": "external",
            "pipeName": "/tmp/vcpkg_ext_portfile_dbg",
            "preLaunchTask": "Debug vcpkg commands"
        }
    ]
}